<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>The Game and Watch are pocket electronic games, ancestor of the portable game console , produced by the Nintendo company from 1980 to 1991, they also act as watches and alarm clocks. Sold 43.4 million copies worldwide, these 59 games represent one of the biggest successes of the Kyōto firm.</text>
		</text>
		
	
	</view>
</theme>
