<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>A visual novel (ビジュアルノベル, bijuaru noberu) is a game featuring mostly static graphics, usually with anime-style art. As the name might suggest, they resemble mixed-media novels or tableau vivant stage plays. Many visual novels track statistics that the player must build in order to advance the plot, and permit a variety of endings.</text>
		</text>
		
				
	</view>
</theme>
