<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>Take screenshots of your best games and highscores then show them to your friends. Who will be the best player ...God Bless Retro Games!</text>
		</text>
		

	</view>
	
	
</theme>