<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>The casual games genre of gaming is meant to be a short and relaxing pastime, a rest in between other occupations and so is most popular with demographics who have less free time.</text>
		</text>
		
				
	</view>
</theme>
