<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>In December 1978, Atari introduced the Atari 400 and 800.The Atari 800 is an 8 bit computer based on the MOS Technology 6502A clocked at 7.70 MHz and can hold up to 48Kb of RAM. It uses a standard QWERTY keyboard with 62 classical keys and 4 special keys on the right side of the keyboard. </text>
		</text>
		
		
	</view>
</theme>
