<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>The Neo-Geo Pocket is SNK's first handheld console. It was released in Japan at the end of 1998, and was stopped in 1999, when the Neo-Geo Pocket Color arrived, because of lower than expected sales of the monochrome Neo-Geo Pocket.</text>
		</text>
		
		
	</view>
</theme>
