<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>The RadioShack TRS-80 Color Computer (Tandy Color Computer or CoCo) was a personal computer based on Motorola's 6809 microprocessor and was part of the TRS-80 line.</text>
		</text>
		
				
	</view>
</theme>
