<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
			<text name="info1" extra="true" >
			<text>The Neo-Geo CD is a video game console launched on September 9th 1994 in Japan by SNK. It is based on the architecture of the Neo-Geo AES and Neo-Geo MVS, but uses CD-ROM instead of cartridges, in order to reduce the selling price of the games.</text>
		</text>
		
		
	</view>
</theme>
