<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>The GX-4000 is an 8 bits video game console from Amstrad. It is built on an Amstrad CPC Plus base and therefore shares the same characteristics as this one. The console was released in Europe in 1990.</text>
		</text>
		
			
	</view>
	
</theme>
