<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>The moniker "real-time strategy" (RTS), usually applied only to certain computer strategy games, indicates that the action in the game is continuous, and players will have to make their decisions and actions within the backdrop of a constantly changing game state.</text>
		</text>
		
				
	</view>
</theme>
