<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>Educational games, as the name implies, attempt to teach the user using the game as a vehicle. Most of these types of games target young users from the ages of about three years to mid-teens.</text>
		</text>
		
			
	</view>
</theme>
