<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>The Game Boy is a fourth-generation 8-bit handheld video game system developed and manufactured by Nintendo. Released in Japan on April 21, 1989, then in North America in October 1989, and finally in Europe on September 28, 1990, it is the first portable console in the Game Boy series.</text>
		</text>
		
			
	</view>
</theme>
