<theme>

   <formatVersion>4</formatVersion>

 <view name="gameclip">
      
	  <text name="md_lbl_publisher, md_lbl_lastplayed, md_lbl_playcount, md_lbl_favorite, md_publisher, md_lastplayed, md_playcount, md_favorite">
         <disabled>true</disabled>
      </text>
	 
	 <image name="layer" extra="true">
         <origin>0 0</origin>
         <pos>0 0</pos>
         <size>1 1</size>
         <zIndex>2</zIndex>
	  </image>
	 
	 <image name="logo">
            <pos>0.981 0.913</pos>
            <maxSize>0.19 0.19</maxSize>
            <origin>1 1</origin>
			<zIndex>35</zIndex>
      </image>
	  <image name="md_image">
          <origin>0.5 1</origin>
		 <pos>0.227 0.912</pos>
         <maxSize>0.35 0.33</maxSize>
      </image>
	  <video name="md_video">
         <pos>0.725 0.365</pos>
         <maxSize>0.515 0.68</maxSize>
         <zIndex>30</zIndex>
      </video>
	 
	  <text name="md_lbl_players, md_lbl_genre, md_lbl_developer, md_lbl_releasedate, md_lbl_rating">
	     
		 <forceUppercase>1</forceUppercase>
         <fontPath>./../fonts/Oswald-Medium.ttf</fontPath>
         <fontSize>0.028</fontSize>
		 <alignment>center</alignment>
      </text>
	  <text name="md_players, md_genre, md_developer">
	     
		 <fontPath>./../fonts/Oswald-Medium.ttf</fontPath>
         <fontSize>0.028</fontSize>
		 <alignment>center</alignment>
      </text>
	  
	   <text name="md_lbl_players">
	     <pos>0.015 0.1</pos>
         <size>0.43 0.05</size>
      </text>
      <text name="md_players">
         <pos>0.015 0.14</pos>
         <size>0.43 0.05</size>
      </text>
	   <text name="md_lbl_genre">
	     <pos>0.015 0.19</pos>
         <size>0.43 0.05</size>
      </text>
      <text name="md_genre">
         <pos>0.015 0.23</pos>
         <size>0.43 0.05</size>
      </text>
	   <text name="md_lbl_developer">
	     <pos>0.015 0.28</pos>
         <size>0.43 0.05</size>
      </text>
      <text name="md_developer">
         <pos>0.015 0.32</pos>
         <size>0.43 0.05</size>
      </text>
	   <text name="md_lbl_releasedate">
	     <pos>0.015 0.37</pos>
         <size>0.43 0.05</size>
      </text>
      <datetime name="md_releasedate">
         <forceUppercase>1</forceUppercase>
		 <fontPath>./../fonts/Oswald-Medium.ttf</fontPath>
         <fontSize>0.028</fontSize>
		 <alignment>center</alignment>
		 <pos>0.015 0.41</pos>
         <size>0.43 0.05</size>
		 <zIndex>50</zIndex>
		  <origin>0 0</origin>
      </datetime>
	   <text name="md_lbl_rating">
	     <alignment>center</alignment>
		 <pos>0.015 0.46</pos>
         <size>0.43 0.05</size>
      </text>
      <rating name="md_rating">
         <pos>0.189 0.507</pos>
         <size>0.25 0.028</size>
		 <filledPath>./../images/star_filled.svg</filledPath>
         <unfilledPath>./../images/star_empty.svg</unfilledPath>
		 
      </rating>
	  
	  <text name="md_description">
         <pos>0.469 0.72</pos>
         <size>0.425 0.18</size>
		
         <fontPath>./../fonts/Oswald-RegularItalic.ttf</fontPath>
         <fontSize>0.03</fontSize>
		 <zIndex>10</zIndex>
      </text>
	 
     
	  <text name="md_gameName">
	        <forceUppercase>1</forceUppercase>
            <fontSize>0.045</fontSize>
            <size>0.43 0.06</size>
			
           
            <pos>0.015 0.015</pos>
            <origin>0 0</origin>
            <zIndex>50</zIndex>
            <fontPath>./../fonts/Oswald-Medium.ttf</fontPath>
            <forceUppercase>1</forceUppercase>
            <alignment>center</alignment>
	  </text>
	  <text name="md_systemName">
            <disabled>true</disabled>
	  </text>
	 <image name="recalboxLogo">
          <disabled>true</disabled>
      </image>
	  <image name="favoriteIcon">
          <pos>0.962 0.9875</pos>
      </image>
	</view>
	
</theme>