<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		
				<text name="info1" extra="true">
			<text>The Othello Multivision is a licensed SG-1000 clone manufactured by Tsukuda Original. It exists because Sega's original intention for the SC-3000 computer was to allow other manufacturers to produce compatible computers.</text>
		</text>
		
		
	</view>

</theme>
