<theme>
	<formatVersion>4</formatVersion>

	<view name="system">

		<text name="info1" extra="true">
			<text>The PC-88 (full name NEC PC-8801) is a Japanese microcomputer created by NEC in 1981 and based on the Zilog Z80 microprocessor. The PC-88 was a great success in Japan, but was not marketed in any other country.</text>
		</text>
		
	
	</view>
	
</theme>
