<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>Construction and management simulations (or CMS) are a type of simulation game which task players to build, expand or manage fictional communities or projects with limited resources. </text>
		</text>
		
				
	</view>
</theme>
