<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>It is a monochrome handheld console, originally from Hong Kong, and was introduced in 1992 as a competitor to the Game Boy. It was manufactured by several companies with different names in various countries in the world such as QuickShot Supervision, Travell Mate, etc.</text>
		</text>
		
		
	</view>
</theme>
