<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>A battle royale game is a genre that blends the survival, exploration and scavenging elements of a survival game with last man standing gameplay. Battle royale games challenge a large number of players. The winner being the last competitor in the game.</text>
		</text>
	</view>	
				
</theme>
