<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>Vehicle simulation games are a genre of video games which attempt to provide the player with a realistic interpretation of operating various kinds of vehicles. Flight simulation tasks the player with flying an aircraft, usually an airplane, as realistically as possible.</text>
		</text>
		
	</view>
</theme>
