<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>A fishing video game is a video game genre in which the player fishes. Usually they take the form of fishing tournaments. Many feature a wide variety of locations in which to fish, fish to catch, and fishing paraphernalia such as fishing rods, lures, and boats.</text>
		</text>
		
			
	</view>
</theme>
