<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>Compilations of games! Multiple games in one compilation. "Why only one when we can have them all!"</text>
		</text>
		
			
	</view>
</theme>
