<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>The 3DO Interactive Multiplayer was a game console hardware platform originally released in 1993 with the first models released by Panasonic and other models released by other companies in 1994.</text>
		</text>
		
		
	</view>
</theme>