<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>The term turn-based strategy (TBS) is usually reserved for certain computer strategy games, to distinguish them from real-time strategy games. A player of a turn-based game is allowed a period of analysis before committing to a game action, and some games allow a certain number of moves or actions to take place in a turn.</text>
		</text>
		
	</view>
</theme>
