<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		
				<text name="info1" extra="true">
			<text>The Famicom Disk System or FDS is a peripheral for the Famicom video game console. Sold by Nintendo, it is placed under the console and uses a proprietary floppy disk format to store games. Released on February 21, 1986 in Japan, the American version, planned for the end of 1986, was never released.</text>
		</text>
		
			
	</view>


	
</theme>
