<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Until the early 1990s, DOS was the most used type of system on PC compatibles. This command line system was rudimentary: no multitasking, no virtual memory, management of the only 16-bit segmented mode of the x86 microprocessor.</text>
		</text>
		
		
	</view>

</theme>
