<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>There are three general categories of casino games: gaming machines, table games, and random number games. Gaming machines, such as the slot machine and pachinko, are usually played by one player at a time and do not require the involvement of players to play.</text>
		</text>
		
			
	</view>
</theme>
