<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		
				<text name="info1" extra="true">
			<text>The Neo-Geo Pocket Color (or NGPC) is a 16-bit handheld console designed by SNK. The console was released on March 16, 1999 in Japan, on August 6, 1999 in North America, and on October 1, 1999 in some European countries. It is the successor of the monochrome Neo-Geo Pocket console, released one year earlier.</text>
		</text>
		
		
	</view>
</theme>
