<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
		<text name="info1" extra="true">
			<text>Pokémon mini is a portable video game system designed and distributed by Nintendo and based on the Pokémon franchise. It is the smallest cartridge-based game console produced by Nintendo. It has a black and white screen, and features a clock, a vibrator and a shock sensor.</text>
		</text>
				
	</view>
	
	
</theme>
