<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>Survival horror games focus on fear and attempt to scare the player via traditional horror fiction elements such as atmospherics, death, the undead, blood and gore. One crucial gameplay element in many of these games is the low quantity of ammunition, or number of breakable melee weapons.</text>
		</text>
		
			
	</view>
</theme>
