<theme>
	<formatVersion>4</formatVersion>

	<view name="system">
				<text name="info1" extra="true">
			<text>Many popular board games have computer versions. AI opponents can help improver one's skill at traditional games. Chess, Checkers, Othello (also known as Reversi), and Backgammon have world class computer programs.</text>
		</text>
		
				
	</view>
</theme>
